<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ehcache.xsd">
    <diskStore path="java.io.tmpdir/cache"/>

    <defaultCache
            maxElementsInMemory="9999"
            eternal="false"
            timeToIdleSeconds="777"
            timeToLiveSeconds="777"
            overflowToDisk="true"
            diskSpoolBufferSizeMB="30"
            maxElementsOnDisk="10000000"
            diskPersistent="false"
            diskExpiryThreadIntervalSeconds="600"
            memoryStoreEvictionPolicy="LRU"
            />

    <cache name="news"
           maxElementsInMemory="9999"
           eternal="false"
           timeToIdleSeconds="777"
           timeToLiveSeconds="777"
           overflowToDisk="true"
           diskSpoolBufferSizeMB="30"
           maxElementsOnDisk="10000000"
           diskPersistent="false"
           diskExpiryThreadIntervalSeconds="600"
           memoryStoreEvictionPolicy="LRU"
            />

</ehcache>