<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="RfcCompliantEmailAddressValidator">Given email is not valid.</entry>
    <entry key="default.page.title.prefix">Confitura'14</entry>
    <entry key="default.description.for.facebook">Zapraszamy na największą społecznościową konferencję
        javową w Polsce
    </entry>
    <entry key="conference.logo.image.for.facebook">http://confitura.pl/img/logo2.png</entry>

    <entry key="c4p.label">Call 4 Papers</entry>
    <entry key="c4p.login.error">Wrong email lub password</entry>
    <entry key="c4p.mail-not-unique.error">Given email already registered!</entry>
    <entry key="cp4.password.old.wrong.error">Wrong current password!</entry>

    <entry key="firstName.label">First Name</entry>
    <entry key="lastName.label">Last Name</entry>
    <entry key="photo.label">Photo</entry>
    <entry key="photo.description">Max. size 300KB. Square shape (+/-10%)</entry>
    <entry key="email.label">E-mail</entry>
    <entry key="www.label">WWW</entry>
    <entry key="twitter.label">Twitter</entry>
    <entry key="about.label">About:</entry>
    <entry key="add.label">Add</entry>
    <entry key="remove.label">Remove</entry>

    <entry key="item.add.label">Add Presentation</entry>
    <entry key="item.edit.label">Edit Presentation</entry>
    <entry key="item.title.label">Title</entry>
    <entry key="item.speakers.label">Speakers</entry>
    <entry key="item.speakers.info">Speakers to show as item authors</entry>
    <entry key="item.language.label">Language</entry>
    <entry key="item.desc.label">Description</entry>
    <entry key="item.desc.short.label">Short Description</entry>
    <entry key="item.desc.short.info">It will be used during Vote 4 Papers phase.Max {0} characters</entry>
    <entry key="item.file.label">File With Presentation</entry>
    <entry key="item.status.label">Status</entry>
    <entry key="item.status.new">Reported</entry>
    <entry key="item.status.accepted">Accepted</entry>
    <entry key="item.delete-accepted.error">Accepted presentations can't be deleted!</entry>
    <entry key="item.avg.rating.description">Average rating is a value between  -1 and 1.</entry>

    <entry key="votes.count.label">No of votes</entry>
    <entry key="votes.avg.label">Avg. rating</entry>

    <entry key="password.label">Password</entry>
    <entry key="password.repeat.label">Repeat Password</entry>
    <entry key="password.forgot.label">Forgot Password?</entry>
    <entry key="password.change.label">Change Password</entry>
    <entry key="password.old.label">Current Password</entry>
    <entry key="password.new.label">New Password</entry>
    <entry key="password.new.repeat.label">Repeat New Password</entry>
    <entry key="password.reset.label">Password Reset</entry>
    <entry key="password.reset.request.message">We've send e-mail with further instructions.</entry>
    <entry key="password.changed.message">Password Changed!</entry>

    <entry key="photo.ratio.error">Your photo should have square shape (+/-10%)</entry>
    <entry key="photo.type.error">Your photo is not an image</entry>

    <entry key="login.label">Log In</entry>
    <entry key="logout.label">Log Out</entry>
    <entry key="register.label">Sign Up!</entry>

    <entry key="edit.label">Edit</entry>
    <entry key="save.label">Save</entry>
    <entry key="cancel.label">Cancel</entry>
    <entry key="view.label">View</entry>
    <entry key="delete.label">Delete</entry>
    <entry key="delete.confirmation.label">Are you sure?</entry>

    <entry key="speaker.fill.profile.warning">Only full filled profiles are visible for participants of conference.
        Don't be anonymous, upload photo, write something about yourself.
    </entry>
    <entry key="speaker.confirm.acceptance.no.filled.profile">Profile is not full filled, are you sure to accept it?
    </entry>

    <entry key="speaker.description.location">Bio location in modal 'info about speaker'</entry>

    <entry key="BioLocation.LEFT">Left</entry>
    <entry key="BioLocation.RIGHT">Right</entry>

</properties>

